<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 90: Target &lt;<arg fmt="%s" index="1">NextPC</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 90: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">In0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath_tb.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PCSrc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PC</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 44: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">IRWrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">write_data</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Jingning Zhang/Documents/GitHub/EC413Project/MulticycleCPU/Datapath.v" Line 98: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WriteData</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

